_jadefiles/footer.jade
footer
  section.contact
    h4 Address
    p <a href="https://maps.google.com/maps?ll=39.758698,-105.050004&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=4907%20W%2029th%20Ave%20Denver%2C%20CO%2080212">4907 W. 29th Ave<br>Denver, CO 80212</a>
    //- p Next to Housing Helpers

    h4 Hours & Contact
    p.hours
      div Mon-Fri: 9am - 7pm
      div Sat: 9am - 4pm
      div Closed Sunday
    p.phone <a href="tel:+1-303-555-1212">(303) 555-1212</a>

  section.map
    h4 Location
    div.map <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.1517165178198!2d-105.0521924846654!3d39.75870190331895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b876ddf0b942f%3A0x3527e0dea16765ff!2s4907+W+29th+Ave%2C+Denver%2C+CO+80212!5e0!3m2!1sen!2sus!4v1460238259377" width="320" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>

_includes/footer.html
<footer><section class="contact"><h4>Address</h4><p><a href="https://maps.google.com/maps?ll=39.758698,-105.050004&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=4907%20W%2029th%20Ave%20Denver%2C%20CO%2080212">4907 S. 29th Ave<br>Denver, CO 80212</a></p><h4>Hours & Contact</h4><p class="hours"><div>Mon-Fri: 9am - 7pm</div><div>Sat: 9am - 4pm</div><div>Closed Sunday</div></p><p class="phone"><a href="tel:+1-303-555-1212">(303) 555-1212</a></p></section><section class="map"><h4>Location</h4><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.1517165178198!2d-105.0521924846654!3d39.75870190331895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b876ddf0b942f%3A0x3527e0dea16765ff!2s4907+W+29th+Ave%2C+Denver%2C+CO+80212!5e0!3m2!1sen!2sus!4v1460238259377" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div></section></footer>
