_includes/header.html
<header class="navbar navbar-light bg-faded"><a href="index.html" class="navbar-brand"><div><h1 class="display-4">Balanced Frame</h1><h4>Chiropractic & Wellness Center</h4></div></a><nav class="float-md-right"><ul class="nav navbar-nav"><li class="nav-item"><a href="what.html" class="nav-link">Chiropractic</a></li><li class="nav-item"><a href="when.html" class="nav-link">Book Now</a></li><li class="nav-item"><a href="who.html" class="nav-link">Meet Dr. Ready</a></li><li class="nav-item"><a href="where.html" class="nav-link">Where We Are</a></li></ul></nav></header>

_jadefiles/header.jade
header.navbar.navbar-light.bg-faded
  a(href="index.html").navbar-brand
    div
      h1.display-4 Balanced Frame
      h4 Chiropractic & Wellness Center

  nav.float-md-right
    ul.nav.navbar-nav
      li.nav-item: a.nav-link(href="what.html") Chiropractic
      li.nav-item: a.nav-link(href="when.html") Book Now
      li.nav-item: a.nav-link(href="who.html") Meet Dr. Ready
      li.nav-item: a.nav-link(href="where.html") Where We Are
