_jadefiles/practitioners.jade
section.hero
  h1 Practitioners
  p A team of experts stands at the ready to assist you on your road to recovery or path to peak health.

section.super
  img.left(src="/assets/img/dr-margaret.jpg")
  h1 Dr. Margaret Ready
  h2 Chiropractor and Physical Therapist

  h3 Background
  p Dr. Margaret Ready graduated from Palmer College of Chiropractic West in San Jose, California before moving to Denver in 2013. Originally from Oak Park, Michigan, Dr. Ready received her Bachelor of Arts in Business Administration from Wayne State University in Detroit, Michigan. During her time at Palmer West, Dr. Ready was an active member of the Palmer sports council where she attended various sporting events around the Bay area, providing care to local athletes.
  p With a love for treating pregnant women and their families as well as for caring for athletes and health minded individuals, Dr. Ready has developed a broad client base for her practice, allowing her to focus on a variety of patients.

  h3.unfloat Credentials
  ul
    li Bachelor of Arts (Business Administration) - Wayne State University, Detroit, MI
    li Doctor (Chiropractic Medicine) - Palmer College of Chiropractic West, San Jose, CA
    li International Chiropractic Pediatric Association member
    li Colorado Chiropractic Association member
    li active chiropractic community member regularly attending continuing education events all over the country
    li Webster technique certification
    li Functional Dry Needling certification

_includes/practitioners.html
<section class="hero"><h1>Practitioners</h1><p>A team of experts stands at the ready to assist you on your road to recovery or path to peak health.</p></section><section class="super"><img src="/assets/img/dr-margaret.jpg" class="left"/><h1>Dr. Margaret Ready</h1><h2>Chiropractor and Physical Therapist</h2><h3>Background</h3><p>Dr. Margaret Ready graduated from Palmer College of Chiropractic West in San Jose, California before moving to Denver in 2013. Originally from Oak Park, Michigan, Dr. Ready received her Bachelor of Arts in Business Administration from Wayne State University in Detroit, Michigan. During her time at Palmer West, Dr. Ready was an active member of the Palmer sports council where she attended various sporting events around the Bay area, providing care to local athletes.</p><p>With a love for treating pregnant women and their families as well as for caring for athletes and health minded individuals, Dr. Ready has developed a broad client base for her practice, allowing her to focus on a variety of patients.</p><h3 class="unfloat">Credentials</h3><ul><li>Bachelor of Arts (Business Administration) - Wayne State University, Detroit, MI</li><li>Doctor (Chiropractic Medicine) - Palmer College of Chiropractic West, San Jose, CA</li><li>International Chiropractic Pediatric Association member</li><li>Colorado Chiropractic Association member</li><li>active chiropractic community member regularly attending continuing education events all over the country</li><li>Webster technique certification</li><li>Functional Dry Needling certification</li></ul></section>
