_includes/when.html
<h1 class="display-3">Book an Appointment</h1><div class="row"><div class="col-xs-12 col-sm-6"><div class="card"><div class="card-header h4 text-xs-center">Pricing</div><table class="table"><thead class="thead-default"><tr><th>Service</th><th>Rate</th></tr></thead><tbody><tr><td>New patient initial consultation, examination and adjustment</td><td>$100</td></tr><tr><td>Chiropractic adjustment with necessary muscle therapy</td><td>$100</td></tr><tr><td>Chiropractic adjustment with necessary muscle therapy</td><td>$60</td></tr><tr><td>Chiropractic adjustment</td><td>$30</td></tr><tr><td>Manual muscle therapy or dry needling</td><td>$50</td></tr><tr><td>Manual muscle therapy or dry needling</td><td>$30</td></tr></tbody></table></div></div><div class="col-xs-12 col-sm-6"><div class="card"><div class="card-header h4 text-xs-center">Packages</div><table class="table"><thead class="thead-default"><tr><th>Service</th><th>Rate</th></tr></thead><tbody><tr><td>Five Visits</td><td>$300</td></tr><tr><td>Ten Visits</td><td>$500</td></tr><tr><td>Donation (not tax deductible lol)</td><td>$1,000</td></tr></tbody></table></div></div></div><section></section><p>Square form goes here</p>

_jadefiles/when.jade
h1.display-3 Book an Appointment

.row
  .col-xs-12.col-sm-6
    .card
      .card-header.h4.text-xs-center Pricing
      table.table
        thead.thead-default
          tr
            th Service
            th Rate
        tbody
          tr
            td New patient initial consultation, examination and adjustment
            td $100
          tr
            td Chiropractic adjustment with necessary muscle therapy
            td $100
          tr
            td Chiropractic adjustment with necessary muscle therapy
            td $60
          tr
            td Chiropractic adjustment
            td $30
          tr
            td Manual muscle therapy or dry needling
            td $50
          tr
            td Manual muscle therapy or dry needling
            td $30
  .col-xs-12.col-sm-6
    .card
      .card-header.h4.text-xs-center Packages
      table.table
        thead.thead-default
          tr
            th Service
            th Rate
        tbody
          tr
            td Five Visits
            td $300
          tr
            td Ten Visits
            td $500
          tr
            td Donation (not tax deductible lol)
            td $1,000

section.
p Square form goes here
